[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/mapManager.gd" type="Script" id=1]
[ext_resource path="res://Maps/Range.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Graphics/2D/UiTheme.tres" type="Theme" id=3]
[ext_resource path="res://Scripts/exit.gd" type="Script" id=4]
[ext_resource path="res://Data/SpawnablePlayer.tscn" type="PackedScene" id=5]

[node name="Game" type="Spatial"]
script = ExtResource( 1 )
maps = [ ExtResource( 2 ) ]
player_spawnable = ExtResource( 5 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )

[node name="Button" type="Button" parent="Control"]
margin_right = 12.0
margin_bottom = 20.0
action_mode = 0
text = "Exit"
script = ExtResource( 4 )
scene = NodePath("../..")
