[gd_scene load_steps=4 format=2]

[ext_resource path="res://Edits/grapple_edit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/grapple.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.212991, 0.24194, 0.899181 )

[node name="Grapple" type="RigidBody"]
script = ExtResource( 2 )

[node name="grapple" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.0441021, 0.221196 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0283294, -0.0559995 )
shape = SubResource( 1 )
